<!DOCTYPE html> 

<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nexcent</title>
     <script src="Nexcent.js"></script>
       <link rel="stylesheet" href="Nexcent.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <link rel="icon" href="">
     <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>
     </head>
<body>
   <header class="header">

      <div class="logo_part">
         <img id ="logo" src="assets/Logo.png" alt="Logo Nexcent"/>
      </div>

      <div class="navbar_part">
         <div class="nav_container">
            <div class="nav_link">
               <a href="#" class="page_link">Home</a>
            </div>
            <div class="nav_link">
               <a href="#" class="page_link">Features</a>
            </div>
            <div class="nav_link">
               <a href="#" class="page_link">Community</a>
            </div>
            <div class="nav_link">
               <a href="#" class="page_link">Blog</a>
            </div>
            <div class="nav_link">
               <a href="#" class="page_link">Pricing</a>
            </div>
         </div>
      </div>

      <div class="connexion_part">
         <div class="cnx_link">
            <div class="register">
               <button class="register_btn click_btn">Register Now<img src="assets/arrow.svg" class="arrow_btn" alt="->"></button>
            </div>

         </div>
      </div>
   </header>



   <section class="hero_section">

      <div class="hero_content">
         
         <div class="hero_text">
            <div class="hero_text_container">
               <h1 class="hero_title">Lessons and insights <br> <span class="hero_title_snd_part">from 8 years</span></h1>
               <p class="hero_paragraph">Where to grow your business as as photographer : site or social media ?</p>
               <button class="hero_register_btn click_btn">Register</button>
            </div>
         </div>

         <div class="hero_illustration">
            <img class="hero_img" src="assets/Illustration_hero.png" alt="Illustration_hero">
         </div>
      </div>

      <div class="hero_slider">
         <div class="slider_container">
            <div class="slider_btn"></div>
            <div class="slider_btn"></div>
            <div class="slider_btn"></div>
         </div>
      </div>
   </section>


   <section class="section_clients">
      <div class="clients_text">
         <h1 class="clients_title">Our Clients</h1>
         <p class="clients_paragraph">We have been working with some Fortune 500+ clients</p>
      </div>

      <div class="clients_logos">
         
         <div class="client_logo">
            <img class="img_client_logo" src="assets/Logo_1.svg" alt="Logo Client">
         </div>

         <div class="client_logo">
            <img class="img_client_logo" src="assets/Logo_2.svg" alt="Logo Client">
         </div>

         <div class="client_logo">
            <img class="img_client_logo" src="assets/Logo_3.svg" alt="Logo Client">
         </div>

         <div class="client_logo">
            <img class="img_client_logo" src="assets/Logo_4.svg" alt="Logo Client">
         </div>

         <div class="client_logo">
            <img class="img_client_logo" src="assets/Logo_5.svg" alt="Logo Client">
         </div>

         <div class="client_logo">
            <img class="img_client_logo" src="assets/Logo_6.svg" alt="Logo Client">
         </div>

         <div class="client_logo">
            <img class="img_client_logo" src="assets/Logo_3.svg" alt="Logo Client">
         </div>
      </div>

   </section>


   <section class="section_community">
      <div class="commu_text">
         <h1 class="commu_title">Manage your entire community <br> in a single system</h1>
         <p class="commu_para">Who is Nexcent suitable for ?</p>
      </div>

      <div class="commu_types">
         
         <div class="commu_cards">
            <div class="card_icon">
               <img src="assets/Icon_1.png" alt="Icon Type">
            </div>
            <div class="card_title">
               <h1 class="card_title_text">Membership<br>Organisations</h1>
            </div>
            <div class="card_parag">
               <p class="card_parag_text">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
         </div>
         
         <div class="commu_cards">
            <div class="card_icon">
               <img src="assets/Icon_2.png" alt="Icon Type">
            </div>
            <div class="card_title">
               <h1 class="card_title_text">National<br>Associations</h1>
            </div>
            <div class="card_parag">
               <p class="card_parag_text">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
         </div>
         
         <div class="commu_cards">
            <div class="card_icon">
               <img src="assets/Icon_3.png" alt="Icon Type">
            </div>
            <div class="card_title">
               <h1 class="card_title_text">Clubs And<br>Groups</h1>
            </div>
            <div class="card_parag">
               <p class="card_parag_text">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
         </div>


      </div>
   </section>



   <section class="section_unlock">
      <div class="unlock_illustration">
         <img class="unlock_illustration_img" src="assets/rafiki_unlock.png" alt="Unlock Illustration">
      </div>
      <div class="unlock_text">
         <div class="unlock_text_container">
            <h1 class="unlock_title">The unseen of spending three<br>years at Pixelgrade</h1>
            <p class="unlock_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
            <button class="unlock_button click_btn">Learn More</button>
         </div>
      </div>
   </section>


   <section class="section_achievments">

      <div class="achiev_text">
         <div class="achiev_text_container">
            <h1 class="achiev_title">Helping a local<br><span class="achiev_title_span">business reinvent itself</span></h1>
            <p class="achiev_para">We reached here with our hard work and dedication</p>
         </div>
      </div>

      <div class="achiev_stats">

         <div class="stat">
            <div class="stat_icon">
               <img src="assets/Icon_achiev_1.png" alt="stat_icon">
            </div>
            <div class="stat_text">
               <h2 class="stat_num">2,245,341</h2>
               <p class="stat_title">Members</p>
            </div>
         </div>

         <div class="stat">
            <div class="stat_icon">
               <img src="assets/Icon_achiev_2.png" alt="stat_icon">
            </div>
            <div class="stat_text">
               <h2 class="stat_num">46,328</h2>
               <p class="stat_title">Clubs</p>
            </div>
         </div>

         <div class="stat">
            <div class="stat_icon">
               <img src="assets/Icon_achiev_3.png" alt="stat_icon">
            </div>
            <div class="stat_text">
               <h2 class="stat_num">828,867</h2>
               <p class="stat_title">Event Bookings</p>
            </div>
         </div>

         <div class="stat">
            <div class="stat_icon">
               <img src="assets/Icon_achiev_4.png" alt="stat_icon">
            </div>
            <div class="stat_text">
               <h2 class="stat_num">1,926,436</h2>
               <p class="stat_title">Payments</p>
            </div>
         </div>

      </div>

   </section>


   <section class="section_calender">
      <div class="calender_illustration">
         <img class="img_illustration_calender" src="assets/Illustration_calender.png" alt="Illustration Calender">
      </div>
      <div class="calender_text">
         <div class="calender_text_container">
            <h1 class="calender_title">How to design your site footer like<br>we did</h1>
            <p class="calender_parag">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
            <button class="calender_button click_btn">Learn More</button>
         </div>
      </div>
   </section>


   <section class="section_customers">
      <div class="customer_image">
         <img class="customer_img" src="assets/Customers/image.png" alt="Tesla Image">
      </div>

      <div class="customer_content">
         <div class="customer_content_container">
            <p class="customer_paragraph">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
            <h3 class="customer_name">Tim Smith</h3>
            <p class="customer_status">British Dragon Boat Racing Association</p>
            
            <div class="customers_logos">

               <div class="customer_logo">
                  <img src="assets/Customers/Logo_1.png" alt="Customer Logo">
               </div>

               <div class="customer_logo">
                  <img src="assets/Customers/Logo_2.png" alt="Customer Logo">
               </div>

               <div class="customer_logo">
                  <img src="assets/Customers/Logo_3.png" alt="Customer Logo">
               </div>

               <div class="customer_logo">
                  <img src="assets/Customers/Logo_4.png" alt="Customer Logo">
               </div>

               <div class="customer_logo">
                  <img src="assets/Customers/Logo_5.png" alt="Customer Logo">
               </div>

               <div class="customer_logo">
                  <img src="assets/Customers/Logo_6.png" alt="Customer Logo">
               </div>

               <div class="customer_button_logo">
                  <button class="customer_btn_logos link_btn">Meet all customers<img src="assets/Customers/arrow.svg" class="arrow_btn_link" alt="arrow"></button>
               </div>

            </div>
            
         </div>
      </div>
   </section>



   <section class="section_commu_updts">
      <div class="commu_updts_text_container">
         <div class="commu_updts_text">
            <h1 class="commu_updts_title">Caring is the new marketing</h1>
            <p class="commu_updts_description">The Nextcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
         </div>
      </div>

      <div class="commu_updts_cards">

         <div class="commu_updts_card">
            <div class="commu_updts_card_img">
               <img src="assets/community_updts/image_1.png" alt="Card Image">
            </div>
            <div class="commu_updts_card_content">
               <h2 class="commu_updts_card_content_title">Creating Streamlined Safeguarding Processes with OneRen</h2>
               <button class="commu_updts_card_content_btn link_btn">Read more<img src="assets/Customers/arrow.svg" class="arrow_btn" alt="->"></button>
            </div>

         </div>

         <div class="commu_updts_card">
            <div class="commu_updts_card_img">
               <img src="assets/community_updts/image_2.png" alt="Card Image">
            </div>
            <div class="commu_updts_card_content">
               <h2 class="commu_updts_card_content_title">What are your safeguarding responsibilities and how can you manage them?</h2>
               <button class="commu_updts_card_content_btn link_btn">Read more<img src="assets/Customers/arrow.svg" class="arrow_btn" alt="->"></button>
            </div>

         </div>

         <div class="commu_updts_card">
            <div class="commu_updts_card_img">
               <img src="assets/community_updts/image_3.png" alt="Card Image">
            </div>
            <div class="commu_updts_card_content">
               <h2 class="commu_updts_card_content_title">Revamping the Membership Model with Triathlon Australia</h2>
               <button class="commu_updts_card_content_btn link_btn">Read more<img src="assets/Customers/arrow.svg" class="arrow_btn" alt="->"></button>
            </div>

         </div>


      </div>
      
   </section>

   <section class="demo">
      <div class="demo_container">
         <h1 class="demo_title">Pellentesque suscipit fringilla libero eu.</h1>
         <div class="demo_get_btn">
            <button class="demo_btn click_btn">Get a Demo<img src="assets/arrow.svg" class="arrow_btn" alt="arrow"></button>
         </div>
      </div>
   </section>


   <footer class="footer">

      <div class="footer_about">
         <div class="footer_about_container">
            
            <div class="footer_logo">
               <img src="assets/footer/Logo.png" alt="Nexcent Logo">
            </div>
            <p class="footer_copyright">Copyright © 2020 Landify UI Kit.<br>All rights reserved</p>
            
            <div class="footer_socials">
   
               <div class="footer_social">
                  <img src="assets/footer/insta.png" alt="Insta Icon" class="footer_social_icon">
               </div>
   
               <div class="footer_social">
                  <img src="assets/footer/dribble.png" alt="Dribble Icon" class="footer_social_icon">
               </div>
   
               <div class="footer_social">
                  <img src="assets/footer/twitter.png" alt="Twitter Icon" class="footer_social_icon">
               </div>
   
               <div class="footer_social">
                  <img src="assets/footer/youtube.png" alt="Youtube Icon" class="footer_social_icon">
               </div>
   
            </div>

         </div>
      </div>



      <div class="footer_links">
         <div class="footer_links_container">
            
            <div class="footer_links">
               <h3 class="footer_title">Company</h3>
               <a href="#" class="footer_link">About us</a>
               <a href="#" class="footer_link">Blog</a>
               <a href="#" class="footer_link">Contact us</a>
               <a href="#" class="footer_link">Pricing</a>
               <a href="#" class="footer_link">Testimonials</a>
            </div>

            <div class="footer_links">
               <h3 class="footer_title">Support</h3>
               <a href="#" class="footer_link">Help center</a>
               <a href="#" class="footer_link">Term of service</a>
               <a href="#" class="footer_link">Legal</a>
               <a href="#" class="footer_link">Privacy policy</a>
               <a href="#" class="footer_link">status</a>
            </div>


            <div class="footer_email">
               <h3 class="footer_title">Stay up to date</h3>
               <div class="footer_input">
                  <input class="footer_email_input" type="text" placeholder="Your email address">
                  <img class="footer_icon_img" src="assets/footer/send.png" alt="send_icon">
               </div>
            </div>

         </div>
      </div>


   </footer>

</body>
</html>